# Application
spring.application.name=UserService
server.port=8770

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auctionDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# SQL Initialization
spring.sql.init.mode=always